steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/bridgeas:$COMMIT_SHA', '-f', 'Dockerfile', '.']
  - name: gcr.io/cloud-builders/kubectl
    args: ['-n', 'dendrite', 'set', 'image', 'deployment/bridgeas', 'bridgeas=gcr.io/$PROJECT_ID/bridgeas:$COMMIT_SHA']
    env:
      - CLOUDSDK_CORE_PROJECT=globekeeper-development
      - CLOUDSDK_COMPUTE_ZONE=europe-west2-a
      - CLOUDSDK_CONTAINER_CLUSTER=synapse
images:
  - gcr.io/$PROJECT_ID/bridgeas:$COMMIT_SHA
timeout: 480s
